.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #666;
}

.nav {
    padding: 1.1rem 1.1rem;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .nav h1 {
    margin-bottom: 0;
  }
  .nav h1:hover {
    cursor: pointer;
  }
  @media (min-width: 768px) {
    .side {
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }
    .nav {
      padding: 1.1rem;
      width: 80px;
      height: 100%;
      border-right: 1px solid #ebebeb;
      border-bottom: none;
      flex-direction: column;
      align-items: center;
    }
  }
.layout {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .layout .info_page {
    color: #ebebeb;
  }
  .content {
    flex-grow: 1;
  }
  @media (min-width: 768px) {
    .layout {
      display: block;
    }
    .content {
      flex-grow: none;
      width: 100%;
      margin-left: 80px;
    }
  }
